<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TP de Agustina Quiroga</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="img/agustina_quiroga.jpg" alt="Foto de Agustina Quiroga" width="300" height="400" />
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Buscar</a>
        </nav>
    </header>
    <main>
        <!--Acá va a ser un hero-->
        <section class="hero">
            <h1>AGUSTINA QUIROGA</h1>
            <h2>DISEÑADORA GRÁFICA</h2>
            <p>¡Hola! Me llamo Agustina.
                Soy estudiante avanzada de la Licenciatura en Diseño y Comunicación Visual de la Universidad Nacional de
                Lanús, encontrándome en el último tramo de la carrera.
                Me considero una apasionada del diseño y de los procesos creativos, disfruto mucho ver como un simple
                boceto puede tomar vida y convertirse en algo súper interesante. Dentro de esta hermosa disciplina,
                disfruto mucho realizar proyectos editoriales donde puedo indagar por diversos enfoques tipográficos.
                También, en mis tiempos libres dibujo y pinto.
            </p>
        </section>
        <section>
            <!--Primera categoría de descripciones-->
            <h2>Experiencia</h2>
            <article class="bloque1">
                <h3>Diseñadora gráfica freelance</h3>
                <ul>
                    <li>Diseño editorial (piezas gráficas, material impreso)</li>
                    <li>Desarrollo y conceptualización de identidades visuales</li>
                    <li>Diseño de packaging y aplicaciones de marca</li>
                    <li>Adaptación de piezas para soportes digitales y gráficos</li>
                    <li>Trabajo directo con clientes y seguimiento de proyecto</li>
                </ul>
            </article>
            <article>
                <h3>Ayudante de cátedra- Espacio Tipográfico II</h3>

                <ul>
                    <li>Apoyo pedagógico a estudiantes universitarios</li>
                    <li>Colaboración en clases teóricas y prácticas</li>
                    <li>Corrección de trabajos y evaluaciones académicas</li>
                    <li>Participación en reuniones de planificación docente</li>
                    <li>Seguimiento de las actividades académicas</li>
                </ul>
            </article>

            <article>
                <h3>Asistente de producciones artísticas y eventos sociales</h3>

                <ul>
                    <li>Asistencia en producción fotográfica en eventos</li>
                    <li>Apoyo técnico y resolución de imprevistos</li>
                    <li>Corrección de trabajos y evaluaciones académicas</li>
                    <li>Preparación de equipos, iluminación y montaje</li>
                    <li>Coordinación con fotógrafos durante eventos</li>
                </ul>
            </article>
        </section>

        <!--Segunda categoría de descripciones-->
        <section class="bloque2">
            <h2>Habilidades</h2>
            <article>
                <h3>Adobe Creative Cloud</h3>
                <ul>
                    <li>Adobe In Design</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Lightroom</li>
                    <li>Adobe Premiere</li>
                </ul>
            </article>
        </section>

        <section class="bloque3">
            <!--Tercera categoría de descripciones-->
            <h2>Educación</h2>
            <article>
                <h3>Licenciatura en Diseño y Comunicación Visual</h3>
                <p>2021-Presente</p>
                <h3>Bachiller en Economía y Gestión</h3>
                <p>2015-2020</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Contacto</p>
        <ul>
            <li>Mail</li>
            <li>Teléfono</li>
            <li>Behance</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>

</html>